---
packages:
  - { name: firefox, state: present }
  - { name: google-chrome, state: present }
  - { name: google-japanese-ime, state: present }
  - { name: notion, state: present }
  - { name: slack, state: present }
  - { name: visual-studio-code, state: present }
  - { name: postman, state: present }
  - { name: raycast, state: present }
  - { name: docker, state: present }
  - { name: drawio, state: present }
  - { name: zoom, state: present }
  # - { name: avira-antivirus, state: present }
  # - { name: vagrant, state: present }
  # - { name: skype, state: present }
  # - { name: xquartz, state: present } # for ubuntu GUI
