---
packages:
  - { name: ansible, state: present }
  - { name: asdf, state: present }
  - { name: awscli, state: present }
  - { name: bat, state: present } # highlighting, instead of cat
  - { name: eza, state: present } # hi-speed, instead of ls
  - { name: fd, state: present } # human like tool, instead of find
  - { name: gh, state: present } # Github CLI
  - { name: git, state: present }
  - { name: git-delta, state: present }
  - { name: iterm2, state: present }
  - { name: jq, state: present }
  - { name: mas, state: present } # mas-cli(mac apple store)
  - { name: tree, state: present }
  - { name: nkf, state: present }
  - { name: neovim, state: present }
  - { name: python, state: present }
  - { name: go, state: present }
  - { name: libsass, state: present } # scss
  - { name: sassc, state: present } # scss
  - { name: ripgrep, state: present } # hi-speed grep
  - { name: fzf, state: present } # command-line fuzzy finder
  - { name: zoxide, state: present } # interactive, instead of cd
  - { name: zsh, state: present }
  - { name: zsh-completions, state: present }
  - { name: zsh-autosuggestions, state: present }
  - { name: gpg, state: present } # for yarn
  - { name: direnv, state: present }
  - { name: poppler, state: present } # for my app
  - { name: imagemagick, state: present } # for my app
  - { name: kubernetes-cli, state: present } # for my app
  - { name: mysql, state: present } # for my app
  - { name: grpcurl, state: present } # for my app
  - { name: kube-ps1, state: present } # for my app
  - { name: derailed/k9s/k9s, state: present } # for my app
  - { name: kubectx, state: present } # for my app
  - { name: stern, state: present } # for my app
  - { name: clang-format, state: present } # proto format
  - { name: golangci-lint, state: present } # go lint
  - { name: charmbracelet/tap/freeze, state: present } # cli output capture tool https://zenn.dev/kou_pg_0131/articles/freeze-introduction
