---
packages:
  - { name: ansible, state: present }
  - { name: asdf, state: present }
  - { name: awscli, state: present }
  - { name: bat, state: present }
  - { name: eza, state: present }
  - { name: fd, state: present }
  - { name: gh, state: present }
  - { name: git, state: present }
  - { name: git-delta, state: present }
  - { name: iterm2, state: present }
  - { name: jq, state: present }
  - { name: mas, state: present } # mas-cli(mac apple store)
  - { name: tree, state: present }
  - { name: nkf, state: present }
  - { name: neovim, state: present }
  - { name: peco, state: present }
  - { name: python, state: present }
  - { name: go, state: present }
  - { name: libsass, state: present } # scss
  - { name: sassc, state: present } # scss
  - { name: ripgrep, state: present }
  - { name: zoxide, state: present }
  - { name: zsh, state: present }
  - { name: zsh-completions, state: present }
  - { name: zsh-autosuggestions, state: present }
